# vap

.github/workflows/: auto-sync.yml
Android/PlayerProj/: build.gradle
Android/PlayerProj/animplayer/: build.gradle
Android/PlayerProj/app/: build.gradle
Android/PlayerProj/app/src/main/: AndroidManifest.xml
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/: MainActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimSimpleDemoActivity.kt  AnimSpecialSizeDemoActivity.kt  AnimTestDemoActivity.kt  AnimVapxDemoActivity.kt
Android/PlayerProj/app/src/main/res/layout/: activity_main.xml  activity_test_demo.xml
