// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        repo = {
            final Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            maven {
                url "https://repo.aige.dev/repository/maven/"
                credentials {
                    username properties.getProperty('REPO_USER')
                    password properties.getProperty('REPO_PASS')
                }
                authentication { basic(BasicAuthentication) }
            }
        }
    }
    repositories repo
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories repo
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
